                    precision    recall  f1-score   support

 Blood Stain Clean       0.76      0.93      0.84        14
  Chocolate Stains       1.00      0.60      0.75         5
Coffee Stain Clean       0.83      1.00      0.91        10
      Grass Stains       0.60      0.75      0.67         4
Grease Stain Clean       1.00      1.00      1.00         8
    Ketchup Stains       0.67      0.40      0.50         5
Marker Stain Clean       1.00      0.80      0.89        10

          accuracy                           0.84        56
         macro avg       0.84      0.78      0.79        56
      weighted avg       0.85      0.84      0.83        56
